<<<<<<< HEAD
PORT = 4000
DB_CNN=mongodb+srv://ferchurro:YzMe6LLNDWKPf5xm@cluster0.i8vaf.mongodb.net/mern_calendar
SECRET_JWT_SPEED=Esto-Es-Una-PalabR@_SecretA1234126
REFRESH_SECRET_JWT_SPEED=Esto-Es-Una-PalabR@_SecretA12341261234
=======
PORT = 4000
DB_CNN=mongodb+srv://ferchurro:YzMe6LLNDWKPf5xm@cluster0.i8vaf.mongodb.net/mern_calendar
SECRET_JWT_SPEED=Esto-Es-Una-PalabR@_SecretA1234126
REFRESH_SECRET_JWT_SPEED=Esto-Es-Una-PalabR@_SecretA12341261234
>>>>>>> bddc7c811bd1193d7cc2834a89c12ed087f9662f
